Outputs:
  AccessKeyaw3057:
    Description: 'Access Key of user: aw3057 in group sawtelllabncapuser'
    Value:
      Ref: userkeyaw3057
  AccessKeyhillmanlabaccount:
    Description: 'Access Key of user: hillmanlabaccount in group hillmanlabncapuser'
    Value:
      Ref: userkeyhillmanlabaccount
  AccessKeyhxh2001:
    Description: 'Access Key of user: hxh2001 in group sawtelllabncapuser'
    Value:
      Ref: userkeyhxh2001
  AccessKeyjohannes:
    Description: 'Access Key of user: johannes in group frontenddevgroup'
    Value:
      Ref: userkeyjohannes
  AccessKeyqz2311:
    Description: 'Access Key of user: qz2311 in group sawtelllabncapuser'
    Value:
      Ref: userkeyqz2311
  AccessKeyraw2163:
    Description: 'Access Key of user: raw2163 in group sawtelllabncapuser'
    Value:
      Ref: userkeyraw2163
  AccessKeytaiga:
    Description: 'Access Key of user: taiga in group frontenddevgroup'
    Value:
      Ref: userkeytaiga
  Passwordaw3057:
    Description: Default password of new user aw3057 in group sawtelllabncapuser
    Value: b33695dd7f0e1efe
  Passwordhillmanlabaccount:
    Description: Default password of new user hillmanlabaccount in group hillmanlabncapuser
    Value: ebe8da6f625d6aa6
  Passwordhxh2001:
    Description: Default password of new user hxh2001 in group sawtelllabncapuser
    Value: 077a096676b7f7f5
  Passwordjohannes:
    Description: Default password of new user johannes in group frontenddevgroup
    Value: 11502425dc3cdbeb
  Passwordqz2311:
    Description: Default password of new user qz2311 in group sawtelllabncapuser
    Value: 4af0e5b54597ea39
  Passwordraw2163:
    Description: Default password of new user raw2163 in group sawtelllabncapuser
    Value: cbd2065cb7284c5f
  Passwordtaiga:
    Description: Default password of new user taiga in group frontenddevgroup
    Value: ff6a0ed53e390227
  SecretAccessKeyaw3057:
    Description: 'Secret Key of new user: aw3057 in group sawtelllabncapuser'
    Value:
      Fn::GetAtt:
      - userkeyaw3057
      - SecretAccessKey
  SecretAccessKeyhillmanlabaccount:
    Description: 'Secret Key of new user: hillmanlabaccount in group hillmanlabncapuser'
    Value:
      Fn::GetAtt:
      - userkeyhillmanlabaccount
      - SecretAccessKey
  SecretAccessKeyhxh2001:
    Description: 'Secret Key of new user: hxh2001 in group sawtelllabncapuser'
    Value:
      Fn::GetAtt:
      - userkeyhxh2001
      - SecretAccessKey
  SecretAccessKeyjohannes:
    Description: 'Secret Key of new user: johannes in group frontenddevgroup'
    Value:
      Fn::GetAtt:
      - userkeyjohannes
      - SecretAccessKey
  SecretAccessKeyqz2311:
    Description: 'Secret Key of new user: qz2311 in group sawtelllabncapuser'
    Value:
      Fn::GetAtt:
      - userkeyqz2311
      - SecretAccessKey
  SecretAccessKeyraw2163:
    Description: 'Secret Key of new user: raw2163 in group sawtelllabncapuser'
    Value:
      Fn::GetAtt:
      - userkeyraw2163
      - SecretAccessKey
  SecretAccessKeytaiga:
    Description: 'Secret Key of new user: taiga in group frontenddevgroup'
    Value:
      Fn::GetAtt:
      - userkeytaiga
      - SecretAccessKey
Resources:
  DeleteCustomResourcefrontenddevgroup:
    DependsOn: PipelineBucketfrontenddevgroup
    Properties:
      BucketName: frontenddevgroup
      ServiceToken:
        Fn::GetAtt:
        - S3DelObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  DeleteCustomResourcehillmanlabncapuser:
    DependsOn: PipelineBuckethillmanlabncapuser
    Properties:
      BucketName: hillmanlabncapuser
      ServiceToken:
        Fn::GetAtt:
        - S3DelObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  DeleteCustomResourcesawtelllabncapuser:
    DependsOn: PipelineBucketsawtelllabncapuser
    Properties:
      BucketName: sawtelllabncapuser
      ServiceToken:
        Fn::GetAtt:
        - S3DelObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  LambdaBaseRole:
    Properties:
      Description:
        Fn::Join:
        - ' '
        - - Base Policy for all lambda function roles in
          - Ref: AWS::StackName
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: arn:aws:logs:*:*:*
        Version: '2012-10-17'
    Type: AWS::IAM::ManagedPolicy
  PipelineBucketfrontenddevgroup:
    Properties:
      AccessControl: Private
      BucketName: frontenddevgroup
    Type: AWS::S3::Bucket
  PipelineBuckethillmanlabncapuser:
    Properties:
      AccessControl: Private
      BucketName: hillmanlabncapuser
    Type: AWS::S3::Bucket
  PipelineBucketsawtelllabncapuser:
    Properties:
      AccessControl: Private
      BucketName: sawtelllabncapuser
    Type: AWS::S3::Bucket
  S3DelObjectFunction:
    Properties:
      CodeUri: s3://ctnsampackages/3eb2c84755ddcf845446c0602cf8bda0
      Description: Deletes Objects from S3
      Environment:
        Variables:
          EXECUTION_TIMEOUT: '172800'
          IAM_ROLE: iam role with ssm and s3 access
          INDIR: inputs
          LOGDIR: logs
          LOGFILE: lambda_log.txt
          MONITOR: true
          OUTDIR: results
          REGION: us-east-1
          SECURITY_GROUPS: Type of instance to launch.
      Handler: helper.handler_deldir
      Role:
        Fn::GetAtt:
        - S3MakePathRole
        - Arn
      Runtime: python3.6
      Timeout: 30
    Type: AWS::Serverless::Function
  S3MakePathRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - Ref: LambdaBaseRole
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - s3:DeleteObject
            - s3:ListBucket
            - s3:PutObject
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: write_s3_policy
    Type: AWS::IAM::Role
  S3PutObjectFunction:
    Properties:
      CodeUri: s3://ctnsampackages/90fd9e2972ea9f1a8a88749034ee0944
      Description: Puts Objects in S3
      Environment:
        Variables:
          EXECUTION_TIMEOUT: '172800'
          IAM_ROLE: iam role with ssm and s3 access
          INDIR: inputs
          LOGDIR: logs
          LOGFILE: lambda_log.txt
          MONITOR: true
          OUTDIR: results
          REGION: us-east-1
          SECURITY_GROUPS: Type of instance to launch.
      Handler: helper.handler_mkdir
      Role:
        Fn::GetAtt:
        - S3MakePathRole
        - Arn
      Runtime: python3.6
      Timeout: 30
    Type: AWS::Serverless::Function
  frontenddevgroupuserjohannes:
    Properties:
      LoginProfile:
        Password: 11502425dc3cdbeb
        PasswordResetRequired: 'false'
      Path: /frontenddevgroup/
      UserName: johannesus-east-1
    Type: AWS::IAM::User
  frontenddevgroupusertaiga:
    Properties:
      LoginProfile:
        Password: ff6a0ed53e390227
        PasswordResetRequired: 'false'
      Path: /frontenddevgroup/
      UserName: taigaus-east-1
    Type: AWS::IAM::User
  hillmanlabncapuseruserhillmanlabaccount:
    Properties:
      LoginProfile:
        Password: ebe8da6f625d6aa6
        PasswordResetRequired: 'false'
      Path: /hillmanlabncapuser/
      UserName: hillmanlabaccountus-east-1
    Type: AWS::IAM::User
  sawtelllabncapuseruseraw3057:
    Properties:
      LoginProfile:
        Password: b33695dd7f0e1efe
        PasswordResetRequired: 'false'
      Path: /sawtelllabncapuser/
      UserName: aw3057us-east-1
    Type: AWS::IAM::User
  sawtelllabncapuseruserhxh2001:
    Properties:
      LoginProfile:
        Password: 077a096676b7f7f5
        PasswordResetRequired: 'false'
      Path: /sawtelllabncapuser/
      UserName: hxh2001us-east-1
    Type: AWS::IAM::User
  sawtelllabncapuseruserqz2311:
    Properties:
      LoginProfile:
        Password: 4af0e5b54597ea39
        PasswordResetRequired: 'false'
      Path: /sawtelllabncapuser/
      UserName: qz2311us-east-1
    Type: AWS::IAM::User
  sawtelllabncapuseruserraw2163:
    Properties:
      LoginProfile:
        Password: cbd2065cb7284c5f
        PasswordResetRequired: 'false'
      Path: /sawtelllabncapuser/
      UserName: raw2163us-east-1
    Type: AWS::IAM::User
  userkeyaw3057:
    Properties:
      UserName:
        Ref: sawtelllabncapuseruseraw3057
    Type: AWS::IAM::AccessKey
  userkeyhillmanlabaccount:
    Properties:
      UserName:
        Ref: hillmanlabncapuseruserhillmanlabaccount
    Type: AWS::IAM::AccessKey
  userkeyhxh2001:
    Properties:
      UserName:
        Ref: sawtelllabncapuseruserhxh2001
    Type: AWS::IAM::AccessKey
  userkeyjohannes:
    Properties:
      UserName:
        Ref: frontenddevgroupuserjohannes
    Type: AWS::IAM::AccessKey
  userkeyqz2311:
    Properties:
      UserName:
        Ref: sawtelllabncapuseruserqz2311
    Type: AWS::IAM::AccessKey
  userkeyraw2163:
    Properties:
      UserName:
        Ref: sawtelllabncapuseruserraw2163
    Type: AWS::IAM::AccessKey
  userkeytaiga:
    Properties:
      UserName:
        Ref: frontenddevgroupusertaiga
    Type: AWS::IAM::AccessKey
Transform: AWS::Serverless-2016-10-31
